<!DOCTYPE <html>
<html>
  <head>
    <title>
      Jovian Careers     
    </title>
    <style>
      h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;}
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover
      }
      h2 {
      font-family:Roboto;
      color: rgb(100,100,100);
      text-align: center;
      }
      #container {
      max-width: 720px;
      margin: 0 auto;
      }
      .apply {
      font-family:Roboto;
        color: rgb(100,100,100);
      }
    </style>


  </head>
  <body>
    <div id="container"> 
    <h1> Jovian Careers </h1>
    <img id ="banner" src="https://d99ed851-fd95-4292-b583-35f5789c8eb3-00-fg71h34c9scx.pike.replit.dev/static/banner.jpeg.jpg"height="320">
    <h2> About Jovian </h2>
    <p class ="apply">
      Lorem ipsum odor amet, consectetuer adipiscing elit. Sagittis bibendum malesuada suscipit quis ultrices lacinia erat neque. Gravida ad eget natoque facilisi platea hac ut. Et commodo ante venenatis condimentum scelerisque feugiat. Sodales est integer magna tellus nisl. Euismod aptent mattis nibh magna auctor rhoncus. Habitant suscipit eget porta vehicula facilisi aptent nunc mus. Adipiscing quis suscipit non dictumst malesuada ornare accumsan
    </p>
    <h2>
      Open Positions
    </h2>
    <div style= "text-align:center;""> 
      <button> Contact Us </button>
       </div>
      <p> Hello Friends </p>
       </div>
      </body>
 


  
</html>